<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.3.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/234bd77b87f6edca36cfba53c14c2cd2/navigation-ui-2.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/234bd77b87f6edca36cfba53c14c2cd2/navigation-ui-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/234bd77b87f6edca36cfba53c14c2cd2/navigation-ui-2.3.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.3.3/c3b1c72fb42a6c6ea70970fa444614a2aaa64742/navigation-ui-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>