<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.3.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/199f045695f6d772bdfe62a8a3d205a2/navigation-common-2.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/199f045695f6d772bdfe62a8a3d205a2/navigation-common-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/199f045695f6d772bdfe62a8a3d205a2/navigation-common-2.3.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.3.3/54fdad7d85870fcafa4a103065b329e959dcd43/navigation-common-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>