<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.2.5@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a34c308ee6b956d23481036d24ceee5/fragment-1.2.5/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a34c308ee6b956d23481036d24ceee5/fragment-1.2.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a34c308ee6b956d23481036d24ceee5/fragment-1.2.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a34c308ee6b956d23481036d24ceee5/fragment-1.2.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.2.5/8c4af5c3dd89946395f419fca724e155926b1882/fragment-1.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>