<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60f3a4fb15c6a0630fe12990e10340c3/navigation-ui-ktx-2.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60f3a4fb15c6a0630fe12990e10340c3/navigation-ui-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60f3a4fb15c6a0630fe12990e10340c3/navigation-ui-ktx-2.3.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.3.3/407dd936012d5b65b0af3e897ea62e436a811419/navigation-ui-ktx-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>