<component name="libraryTable">
  <library name="Gradle: com.google.dagger:hilt-android:2.31.2-alpha@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff240614bc06b756f9f21dbe3657684c/jetified-hilt-android-2.31.2-alpha/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff240614bc06b756f9f21dbe3657684c/jetified-hilt-android-2.31.2-alpha/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff240614bc06b756f9f21dbe3657684c/jetified-hilt-android-2.31.2-alpha/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-android/2.31.2-alpha/cfeee6f3ec12959f80c81329474c8679118a4fed/hilt-android-2.31.2-alpha-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-android/2.31.2-alpha/9e8d25cc19a753659e7232601c7b4612485e73a8/hilt-android-2.31.2-alpha-sources.jar!/" />
    </SOURCES>
  </library>
</component>