<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95d85389286b99563f4b11cb6fc81162/navigation-runtime-ktx-2.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95d85389286b99563f4b11cb6fc81162/navigation-runtime-ktx-2.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95d85389286b99563f4b11cb6fc81162/navigation-runtime-ktx-2.3.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.3.3/4d2da12a557444e5706dd6ca99f059ec099a45de/navigation-runtime-ktx-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>