<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2603f601185764aa7c0fbad9abbe25d7/constraintlayout-2.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2603f601185764aa7c0fbad9abbe25d7/constraintlayout-2.0.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2603f601185764aa7c0fbad9abbe25d7/constraintlayout-2.0.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>